<!DOCTYPE html>
<html lang="en">

<head>
  <title>Responsive Sidebar</title>
  <!-- Link Styles -->
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
  <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

  :root {
    --color-default: #004f83;
    --color-second: #0067ac;
    --color-white: #fff;
    --color-body: #e4e9f7;
    --color-light: #e0e0e0;
  }

  #color-input {
    margin-top: 20px;
    padding: 5px;
  }

  * {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body {
    min-height: 100vh;
  }

  .total {
    display: flex;
    flex-direction: column;
    background-color: #0067ac;
    width: 300px;
    height: 50px;
    border: 1px solid black;
    padding: 50px;
    margin: 20px;
    text-align: center;
    border-radius: 30px;
    font-weight: bold;
    color: #fff;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  }

  .total:hover {
    transition: 0.5s ease all;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }

  .box {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .box-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .sidebar {
    min-height: 100vh;
    width: 78px;
    padding: 6px 14px;
    z-index: 99;
    background-color: var(--color-default);
    transition: all .5s ease;
    position: fixed;
    top: 0;
    left: 0;
  }

  .sidebar.open {
    width: 250px;
  }

  .sidebar ul.sub-menu {
    display: none;
  }

  .sidebar.open li a i {
    display: block;
    font-size: 15px;
  }

  .sidebar ul li.showMenu i.arrow {
    transform: rotate(-180deg);
  }

  /* .sidebar a.link_name,
  .sidebar .sub-menu li a  {
    display: none;
  } */

  .sidebar .logo_details {
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
  }

  .sidebar .logo_details .icon {
    opacity: 0;
    transition: all 0.5s ease;
  }

  .sidebar ul.sub-menu {
    display: none;
  }

  .sidebar ul.sub-menu.show {
    display: none;
  }

  .sidebar.open ul.sub-menu.show {
    display: block;
  }

  ul.sub-menu.show {
    margin-left: 3em;
    ;
  }

  .sidebar a .bx-down-arrow {
    display: none;
  }


  .sidebar .logo_details .logo_name {
    color: var(--color-white);
    font-size: 22px;
    font-weight: 600;
    opacity: 0;
    transition: all .5s ease;
  }

  .sidebar.open .logo_details .icon,
  .sidebar.open .logo_details .logo_name {
    opacity: 1;
  }

  .sidebar .logo_details #btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 23px;
    text-align: center;
    cursor: pointer;
    transition: all .5s ease;
  }

  .sidebar.open .logo_details #btn {
    text-align: right;
  }

  .sidebar i {
    color: var(--color-white);
    height: 60px;
    line-height: 60px;
    min-width: 50px;
    font-size: 25px;
    text-align: center;
  }

  .sidebar .nav-list {
    margin-top: 20px;
    height: 100%;
  }

  .sidebar li {
    position: relative;
    margin: 8px 0;
    list-style: none;
  }

  .sidebar li .tooltip {
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 3;
    background-color: var(--color-white);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 14px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
  }

  .sidebar li:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
  }

  .sidebar.open li .tooltip {
    display: none;
  }

  .sidebar input {
    font-size: 15px;
    color: var(--color-white);
    font-weight: 400;
    outline: none;
    height: 35px;
    width: 35px;
    border: none;
    border-radius: 5px;
    background-color: var(--color-second);
    transition: all .5s ease;
  }

  .sidebar input::placeholder {
    color: var(--color-light)
  }

  .sidebar.open input {
    width: 100%;
    padding: 0 20px 0 50px;
  }

  .sidebar .bx-search {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 22px;
    background-color: var(--color-second);
    color: var(--color-white);
  }

  .sidebar li a {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    text-decoration: none;
    background-color: var(--color-default);
    position: relative;
    transition: all .5s ease;
    z-index: 12;
  }

  .sidebar li a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    transform: scaleX(0);
    background-color: var(--color-white);
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
    transform-origin: left;
    z-index: -2;
  }

  .sidebar li a:hover::after {
    transform: scaleX(1);
    color: var(--color-default)
  }

  .sidebar li a .link_name {
    color: var(--color-white);
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    pointer-events: auto;
    transition: all 0.4s ease;
    pointer-events: none;
    opacity: 0;
  }

  .sidebar li a:hover .link_name,
  .sidebar li a:hover i {
    transition: all 0.5s ease;
    color: var(--color-default)
  }

  .sidebar.open li a .link_name {
    opacity: 1;
    pointer-events: auto;
  }

  .sidebar li i {
    height: 35px;
    line-height: 35px;
    font-size: 18px;
    border-radius: 5px;
  }

  .sidebar li.profile {
    position: fixed;
    height: 60px;
    width: 78px;
    left: 0;
    bottom: -8px;
    padding: 10px 14px;
    overflow: hidden;
    transition: all .5s ease;
  }

  .sidebar.open li.profile {
    width: 250px;
  }

  .sidebar .profile .profile_details {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
  }

  .sidebar li img {
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
  }

  .sidebar li.profile .name,
  .sidebar li.profile .designation {
    font-size: 15px;
    font-weight: 400;
    color: var(--color-white);
    white-space: nowrap;
  }

  .sidebar li.profile .designation {
    font-size: 12px;
  }

  .sidebar .profile #log_out {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: var(--color-second);
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s ease;
  }

  .sidebar.open .profile #log_out {
    width: 50px;
    background: none;
  }

  .home-section {
    position: relative;
    background-color: white;
    min-height: 100vh;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    transition: all .5s ease;
    z-index: 2;
  }

  .home-section .text {
    display: inline-block;
    color: var(--color-default);
    font-size: 25px;
    font-weight: 500;
    margin: 18px;
  }

  .sidebar.open~.home-section {
    left: 250px;
    width: calc(100% - 250px);
  }

  .sub-menu a {
    color: white;
  }

  .sub-menu a:hover {
    color: var(--color-default);
  }

  .iframe-container {
    position: fixed;
    top: 0;
    left: 250px;
    width: calc(100% - 250px);
    height: 100vh;
    overflow: hidden;
    display: flex;
  }

  iframe {
    border: none;
  }


  .arrow {
    cursor: pointer;
  }
</style>

<body>
  <div class="sidebar" id="menu-bar">
    <div class="logo_details">
      <i class="bx bxl-audible icon"></i>
      <div class="logo_name">CloudBound</div>
      <i class="bx bx-menu" id="btn"></i>
    </div>
    <ul class="nav-list">
      <!-- <li>
        <i class="bx bx-search"></i>
        <input type="text" placeholder="Search...">
        <span class="tooltip">Search</span>
      </li> -->
      <li>
        <a href="zoho_home.html" target="Myframe">
          <i class="bx bxs-home-circle"></i>
          <span class="link_name">Home</span>
        </a>
        <span class="tooltip">Home</span>
      </li>
      <li>
        <a href="zoho_customer.html" target="Myframe">
          <i class="bx bx-user"></i>
          <span class="link_name">Customer</span>
        </a>
        <span class="tooltip">Customer</span>
      </li>
      <ul>
        <li>
          <a>
            <i class="bx bx-book-open"></i>
            <span class="link_name">Zoho Books</span>
            <i class="bx bx-down-arrow arrow"></i>
          </a>
          <span class="tooltip">Zoho Books</span>
          <ul class="sub-menu">
            <a href="#">
              <!-- <li><a class="link_name" href="">Zoho Book</a></li> -->
              <li><a href="items.html" target="Myframe">Items Report</a></li>
              <li><a href="estimate.html" target="Myframe">Estimates Report</a></li>
              <li><a href="salesorder.html" target="Myframe">SalesOrder Report</a></li>
            </a>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-pie-chart-alt-2"></i>
            <span class="link_name">Zoho CRM</span>
            <i class="bx bx-down-arrow arrow"></i>
          </a>
          <span class="tooltip">Zoho CRM</span>
          <ul class="sub-menu">
            <a href="#">
              <li><a href="leads.html" target="Myframe">Leads</a></li>
              <li><a href="deals.html" target="Myframe">Deals</a></li>
            </a>
          </ul>
        </li>
        <li>
          <a href="zoho_project.html" target="Myframe">
            <i class="bx bx-cube-alt"></i>
            <span class="link_name">Projects</span>
          </a>
          <span class="tooltip">Projects</span>
        </li>
        <li>
          <a href="zoho_desk.html" target="Myframe">
            <i class="bx bx-cart-alt"></i>
            <span class="link_name">Zoho Desk</span>
          </a>
          <span class="tooltip">Zoho Desk</span>
        </li>
        <!-- <li class="profile">
          <div class="profile_details">
            <img style="background: white;" src="CB logo.png" alt="profile image">
            <div class="profile_content">
              <div class="name">Cloud Bound</div>
              <div class="designation">Admin</div>
            </div>
          </div>
          <i class="bx bx-log-out" id="log_out"></i>
        </li> -->
      </ul>
      <!-- <div id="menu-bar">
      
    </div>
  
    <input type="text" id="color-input" placeholder="Enter hex color code">
    <button onclick="changeColor()">Change Color</button> -->
  </div>


  <section class="home-section">
    <div class="text">Dashboard</div>
    <div class="box">
      <div class="total">
        <div>0</div>
        <div>Total Leads</div>
      </div>
      <div class="total">
        <div>0</div>
        <div>Total Deals</div>
      </div>
      <div class="total">
        <div>0</div>
        <div>Total Estimates</div>
      </div>
    </div>
    <div class="box-1">
      <div class="total">
        <div>0</div>
        <div>Total SalesOrders</div>
      </div>
      <div class="total">
        <div>0</div>
        <div>Total Projects</div>
      </div>
      <div class="total">
        <div>0</div>
        <div>Total Tickets</div>
      </div>
    </div>
    <div style="width: 98%;" id="iframe-container">
      <iframe style="margin-left: 20px; height: 700px; width: 100%;" id="iframe" name="Myframe" src="zoho_home.html"></iframe>
    </div>
  </section>

  <script>
    window.onload = function () {
      const sidebar = document.querySelector(".sidebar");
      const opensidebar = document.querySelector(".sidebar");
      const sidebar_i = document.querySelectorAll(".bx");
      const arrow = document.querySelectorAll(".arrow");

      opensidebar.addEventListener("click", function () {
        sidebar.classList.toggle("open");
        menuBtnChange();
      });

      arrow.forEach(function (arrowElement) {
        arrowElement.addEventListener("click", function (e) {
          e.stopPropagation(); // Stop event propagation to parent elements
          let arrowParent = e.target.parentElement.parentElement;
          arrowParent.classList.toggle("showMenu");

          // If the clicked item has a sub-menu, toggle its visibility
          let subMenu = arrowParent.querySelector(".sub-menu");
          if (subMenu) {
            subMenu.classList.toggle("show");
          }
        });
      });

      function menuBtnChange() {
        if (sidebar.classList.contains("open")) {
          closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");
        } else {
          closeBtn.classList.replace("bx-menu-alt-right", "bx-menu");
        }
      }
    };
  </script>

  <!-- <script src="script.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+pbz5Fl7FXT5f5z5u5aaC94F5F5F5F5F5F5F5F"
    crossorigin="anonymous"></script>
</body>

</html>
